<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonod_1">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <ImageView
        android:id="@+id/image_areas_old_mando"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/remote_overlay_2"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/image_areas_new_mando"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/remote_overlay_new_mando_1"
        android:visibility="invisible"
        />


    <ImageView
        android:id="@+id/imagemando"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/remote_orig_2"
        />

    <ImageButton
        android:id="@+id/changeremotebutton"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:src="@drawable/remote_new_1"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_gravity="bottom|right"

        android:layout_margin= "0dp"
        android:onClick="CambioMandoPulsado" />


</FrameLayout>